# game-store-backend

./: README.md  pom.xml
src/main/java/com/api/gameshop/: MavenGameShopApiApplication.java
src/main/java/com/api/gameshop/DTO/: GameDTO.java  UserDTO.java
src/main/java/com/api/gameshop/config/: ConfigSwagger.java
src/main/java/com/api/gameshop/controller/: EmailController.java  GameController.java  GenreController.java  KeyController.java  LiqPayController.java  govno.html
src/main/java/com/api/gameshop/entity/: GameEntity.java  GenreEntity.java  KeyEntity.java
src/main/java/com/api/gameshop/exception/: DuplicateGenreInGame.java  NoSuchElementFoundException.java
src/main/java/com/api/gameshop/model/: GameModel.java  GenreModel.java
src/main/java/com/api/gameshop/repository/: GamePagination.java  GameRepo.java  GenreRepo.java  KeyRepo.java
src/main/java/com/api/gameshop/service/: EmailService.java  GameService.java  GenreService.java
src/main/java/com/gameshop/gameshopapi/: GameShopApiApplication.java
src/main/resources/: application.properties
src/test/java/com/api/gameshop/: MavenGameShopApiApplicationTests.java
src/test/java/com/gameshop/gameshopapi/: GameShopApiApplicationTests.java
