spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://game-shop-api.cqp3fj9h8sox.us-east-1.rds.amazonaws.com/gameShopApi
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gameShopApi
spring.datasource.username=root
spring.datasource.password=78uzirid

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rondelman15@gmail.com
spring.mail.password=ihdloflfswkfflpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=/home/nazar/Work/pnu/123/baeldung.p12
server.ssl.key-store=/home/ec2-user/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=78uzirid
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
